<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" csontent="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile ComputeX</title>
        <link rel="icon" href="logo new.png" type="image/icon type">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    h2 {
      color: #666;
    }

    img {
      max-width: 200px;
      height: auto;
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <h1>Welcome to ComputeX</h1>
  <a href="https://juniorpage.computex.repl.co/"><button>Direct to Junior Programming Page</button></a>
  <a href="https://senior-page.computex.repl.co/"><button>Direct to Senior Programming Page</button></a>

 <!-- <script>
    // Parse query string to see if page request is coming from OAuth 2.0 server.
    var params = {};
    var regex = /([^&=]+)=([^&]*)/g, m;
    while (m = regex.exec(location.href)) {
      params[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
    }
    if (Object.keys(params).length > 0) {
      localStorage.setItem('authInfo', JSON.stringify(params));
    }
    window.history.pushState({}, document.title, "/" + "profile.html");
    let info = JSON.parse(localStorage.getItem('authInfo'))
    console.log(info['access_token'])
    console.log(info['expires_in'])

    fetch("https://www.googleapis.com/oauth2/v3/userinfo", {
      headers: {
        "Authorization": `Bearer ${info['access_token']}`
      }
    })
      .then(data => data.json())
      .then((info) => {
        console.log(info)
        document.getElementById('name').innerHTML += info.name
        document.getElementById('image').setAttribute('src', info.picture)
      })
  </script>-->
</body>

</html>